<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 1</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
</head>
<body>

<!-- HEADER STARTS -->

    
<header>    
    <nav>
        <div class="logo">travel</div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <div class="linkboxcontainer">
                <li><a class="linkbox" href="">Contact</a></li></div>
            </ul>
    </nav>
        <h1>travel outdoor
        <br>ipsum dolor sit.</h1>
</header>

<!-- HEADER ENDS -->


<!-- FIRST SECTION STARTS -->

<main class="wrapper">
    <section class="container1">
        <div class="special1"> 
            <img src="./project-1-outline--conEd/assets/image-1.jpeg" alt="Van driving on a mountain road.">
        </div>
                
        <div class="special2">
            <img src="./project-1-outline--conEd/assets/image-2.jpeg" alt="Bird's eye of a single boat in a body of water.">
        
            <span class="second">
                <h2>Feature</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer</p>
                    <p><a class="linkbox" href="">Read more</a></p>
            </span>
        </div>
    </section>

<!-- FIRST SECTION ENDS -->


<!-- SECOND SECTION STARTS -->


<section class="container2">

    <div class="special3"> 
        <img src="./project-1-outline--conEd/assets/image-3.jpeg" alt="Person sitting on a dock meditating.">
    
        <span class="third">
            <h2>Feature</h2>
            <p>Exerci tation ullamcorper suscipit</p>
            <p><a class="linkbox" href="">Read more</a></p>
        </span>
    </div>

    <div class="special4">
        <img src="./project-1-outline--conEd/assets/image-4.jpeg" alt="Person standing on a cliff looking out into the ocean.">
    </div>

</section>

<!-- SECOND SECTION ENDS -->


<!-- THIRD SECTION STARTS -->


<section>
    <span class="container3">
        <img class="pic5" src="./project-1-outline--conEd/assets/level-3-image-5.jpeg" alt="A top view of a road winding up a hill.">
        <img class="pic6" src="./project-1-outline--conEd/assets/level-3-image-6.jpeg" alt="A mediterranean city with white buildings.">
        <img class="pic7" src="./project-1-outline--conEd/assets/level-3-image-7.jpeg" alt="An open suitcase full of vacation clothes.">
    </span>
</section>

</main>

<!-- THIRD SECTION ENDS -->


<!-- FOOTER STARTS -->


<footer>
    <section class="container4">
        <div class="logo2">travel</div>
        <div class ="footerlist1">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

    <div class ="footerlist2">
        <ul>
        <li><a href="">Twitter</a></li>
        <li><a href="">Facebook</a></li>
        <li><a href="">LinkedIn</a></li>
        </ul>
    </div>

        <span class="footer-paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
        </span>

<!-- FOOTER ENDS -->


<!-- COPYRIGHT STARTS -->

        <span class="copyright">Travel Agency</span>
    </section>  
</footer>

<!-- COPYRIGHT ENDS -->


</body>
</html>