html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}



/* <------------- Code Starts Here ------------- >*/

html {
    font-size: 62.5%;
    font-family: 'Raleway', sans-serif;
}

body {
    font-size: 1.6rem;
}

img {
    width: 100%; 
    height: 100%; 
    margin: 0 auto;
}

.wrapper {
    max-width: 1250px;
    width: 85%;
    margin: 0 auto;
}


/* <------------- Header Starts ------------- >*/


header {
    background-image: url(project-1-outline--conEd/assets/image-main.jpeg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: contain;
    margin-top: 0;
}

nav {
    display: flex;
    padding-top: 50px;
}

nav ul {
    display: flex;
    margin-left: 400px;
}


h1 {
    font-size: 6.8rem;
    color: #333333;
    font-weight: bold;
    padding-left: 90px;
    padding-top: 110px;

}

.logo {
    font-size: 3.8rem;
    font-weight: bold;
    color: #005769;
    padding-left: 90px;
}

nav ul li {
    list-style: none;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 50px;
}


.linkbox:hover {
    background-color: #16D6D1;
    border: 10px solid #16D6D1;
    border-radius: 8px 8px 8px 8px;
    padding: 0 15px;
}

p {
    font-size: 3.9rem;
    color: #333;
    font-weight: bold;
 }

nav a {
    font-size: 1.9rem;
    color: #333333;
    text-decoration: none;
    text-transform: uppercase;
    list-style: none;
}

a {
    font-size: 1.9rem;
    color: #333333;
    text-decoration: none;
    text-transform: uppercase;
    list-style: none;
}


/* <------------- Section 1 starts ------------- >*/


h2 {
    text-transform: uppercase;
    color: #777777;
}

.container1 {
    display: flex;
    height: 600px;
    width: 100%;
    margin-top: 80px;
}

.special1 {
    width: 31.5%;
    height: 100%;
}

.special2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(68.5% - 30px);
    margin-left: 30px;
    text-align: center;
    background-color: #F6F8FA;
    height: 100%; 
}

.second,
.third {
    margin-top: 10px;
}


/* <------------- Section 2 starts ------------- >*/


.container2 {
    display: flex;
    height: 600px;
    width: 100%;
    margin-top: 30px;
}

.special3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(68.5% - 30px);
    margin-right: 30px;
    text-align: center;
    background-color: #F6F8FA;
    height: 100%;
}

.special4 {
    width: 31.5%;
    height: 100%;  
}


/* <------------- Section 3 starts ------------- >*/


.container3 {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    width: 100%;
    margin-bottom: 120px;
}

.pic5 {
    margin-right: 30px;
    width: 33%;
}

.pic6 {
    margin-right: 30px;
    width: 33%;  
}

.pic7 {
    width: 33%; 
}


/* <------------- Footer starts ------------- >*/


.container4 {
    background-color: #F6F8FA;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 375px;
}

.logo2 {
    font-size: 3.8rem;
    font-weight: bold;
    color: #005769;
    padding-left: 90px;
    padding-top: 60px;
}

.footerlist1 {
    padding-top: 35px;
    display: flex;
    justify-content: flex-end;
    padding-left: 250px;
    line-height: 50px;
}

.footerlist2 {
    padding-top: 35px;
    display: flex;
    justify-content: flex-end;
    line-height: 50px;
    margin-left: 25px;
}

.container4 ul li {
    list-style: none;
    font-weight: bold;
    text-decoration: none;
}

.footer-paragraph {
    width: 320px;
    padding-top: 60px;
    font-size: 2rem;
    font-weight: normal;
    color: #333;
    line-height: 30px;
    margin-left: 75px;
    letter-spacing: 0px;
}

.copyright {
    height: 30px;
    width: 1055px;
    border-top: 1px solid #777;
    position: absolute;
    text-align: left;
    margin-left: 95px;
    padding-top: 15px;
    margin-top: 325px;
    font-size: 2rem;
    font-weight: normal;
    color: #333333;
}

